VITE_API_BASE_URL=http://localhost:8000/api/v1
# VITE_API_BASE_URL= https://5c91-2601-646-a100-7110-64b0-7acd-82a8-334d.ngrok-free.app/api/v1
# VITE_API_BASE_URL= <ngrok URL without port>/api/v1

VITE_IMAGE_BASE_URL=https://dj6i4q90jim5l.cloudfront.net