# VITE_API_BASE_URL= <ngrok URL without port>/api/v1
VITE_API_BASE_URL=http://localhost:8000/v1

VITE_IMAGE_BASE_URL=https://dj6i4q90jim5l.cloudfront.net
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3VzaG1pdGhhLWR0IiwiYSI6ImNtZ2E3NndrOTAxb3YyaXB1c3BlNzd1YWYifQ.bB21JuPCTVUlGb63G6gsxg