# Environment: DEVELOPMENT

# Gotchas:
# 1) Only variables prefixed with VITE_ are exposed to your React app when using Vite. Others remain private to the build process.

# API base URL for development
VITE_API_BASE_URL=http://localhost:8000/api/v1
# VITE_API_BASE_URL= https://cdda-2601-646-a100-7110-6cb3-c6cd-2cf6-a03.ngrok-free.app/api/v1
# VITE_API_BASE_URL= <ngrok URL without port>/api/v1

VITE_IMAGE_BASE_URL=https://dj6i4q90jim5l.cloudfront.net